<License>
  <LicenseAttributes>
    <Attribute name="ProductName">AbotXv1</Attribute>
    <Attribute name="License">Ultimate</Attribute>
  </LicenseAttributes>
  <Id>e0969ff0-c028-4724-a934-3eecf17bac41</Id>
  <ProductFeatures />
  <Customer>
    <Name>Self</Name>
    <Email>sjdirect@gmail.com</Email>
  </Customer>
  <Type>Standard</Type>
  <Expiration>Wed, 04 Mar 2218 02:28:16 GMT</Expiration>
  <Signature>MEYCIQCj/3kNRswN7NoW/b+uQTaVC+WxfAV7W94wyTbslg1/uAIhAKtbehmrLf3bkRZpaQ9DlUVe8lDALGW4fCluP6J70kkM</Signature>
</License>
